:root {
    --clr-primary-400: hsl(158, 36%, 37%);
    
    --clr-neutral-800: hsl(212, 21%, 14%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    
    --clr-accent-300: hsl(228, 12%, 48%);
    --clr-accent-100: hsl(30, 38%, 92%);

    --ff-primary: 'Montserrat', sans-serif;
    --ff-body: 'Montserrat', sans-serif;
    --ff-primary-heading: 'Fraunces', serif;
    --ff-secondary-heading: 'Fraunces', serif;

    --fw-regular: 500;
    --fw-bold: 700;
    --fw-real-bold: 900;

    --fs-300: .8125rem;
    --fs-400: .875rem;
    --fs-500: .9375rem; /* 15px */
    --fs-600: 1rem; /* 16px Standard */
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-button: var(--fs-400);

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

    --flow-spacer: 1.5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
  }

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}



/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Main */
body {
    background-color: var(--clr-accent-100);
    display: grid;
    justify-content: center;
    align-content: center;
}

.price {
    display: flex;
    gap: 1rem;
}

.old-price {
    font-family: var(--ff-body);
    text-decoration: line-through;
}

/* Utility Classes */
section {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 5px 5px 0.5rem hsla(212, 21%, 14%, 0.1);
  }

.text-center{
    text-align: center;
}

.even-columns {
display: grid;
} 


.container {
    max-width: 37.5rem;
    background-color: var(--clr-neutral-100);
    grid-template-columns: repeat(1fr);
}

@media (min-width: 31em) {
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

}


.flow > * + * {
margin-top: var(--flow-spacer);
}

.visually-hidden {
position: absolute;
position: absolute !important;
width: 1px !important;
height: 1px !important;
padding: 0 !important;
margin: -1px !important;
overflow: hidden !important;
clip: rect(0,0,0,0) !important;
white-space: nowrap !important;
border: 0 !important;
}

.text-primary-400 {
color: var(--clr-primary-400);
}
.text-accent-300 {
color: var(--clr-accent-300);
}
.text-accent-100 {
color: var(--clr-accent-100);
}
.text-neutral-100 {
color: var(--clr-neutral-100);
}
.text-neutral-800 {
color: var(--clr-neutral-800);
}

.bg-primary-400 {
background-color: var(--clr-primary-400);
}
.bg-accent-400 {
background-color: var(--clr-accent-400);
}
.bg-accent-100 {
background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
background-color: var(--clr-neutral-100);
}
.bg-neutral-800 {
background-color: var(--clr-neutral-900);
}

.fw-real-bold { font-weight: var(--fw-real-bold); }
.fw-bold { font-weight: var(--fw-bold); }
.fw-regular { font-weight: var(--fw-regular); }

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
    line-height: 0.9;
}
.fs-secondary-heading {
    font-family: var(--ff-secondary-heading);
    font-size: var(--fs-secondary-heading);
    line-height: 1;
}
.fs-sub-heading {
    font-family: var(--ff-primary);
    text-transform: uppercase;
    letter-spacing: var(--size-100);
}

.ff-body {
    font-family: var(--ff-body);
}

.fs-300 { font-size: var(--fs-300); }
.fs-400 { font-size: var(--fs-400); }
.fs-500 { font-size: var(--fs-500); }
.fs-600 { font-size: var(--fs-600); }

.padding-block-900 {
padding-block: var(--size-900);
}

.padding-block-700 {
padding-block: var(--size-700);
}

/* BUTTON */
.button {
    display: inline-flex;
    gap: 0.75rem;
    align-items: center;
    justify-content: center;
    font-family: var(--ff-body);
    width: 100%;
    cursor: pointer;
    border-radius: 0.5em;
    border: 0;
    text-decoration: none;
    padding: 1.25em 2em;
    font-size: var(--fs-400);
    line-height: 1;
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-400)
}

/* Card Layout */
.bg-main {
    padding: var(--size-600);
}


@media (max-width: 30em){
    section {
        border-radius: 0.5rem;
        overflow: hidden;
        margin: var(--size-500);
        box-shadow: 5px 5px 0.5rem hsla(212, 21%, 14%, 0.1);
      }

      .price {
        display: flex;
        gap: 1rem;
    }

    .bg-main {
        padding: var(--size-500);
    }
}


@media only screen and (min-width : 580px){
    img, picture {
        max-width: 100%;
        display: block;
        height: 100%;
        object-fit: cover;
    }
}